{
  "CosmosDB": {
    "Connection": "",
    "Database": "walletdb",
    "ContainerTransactions": "transactions"
  },
  "ServiceBus": {
    "Connection": "",
    "QueueTransactions": "transaction-queue"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights",
          "instrumentationKey": ""
        }
      }
    ],
    "Properties": {
      "Application": "Transaction.Worker"
    }
  }
}