{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      "Console",
      {
        "Name": "ApplicationInsights",
        "Args": {
          "instrumentationKey": "f019c3e9-b59a-407e-ae18-54c86ca820c8",
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Properties": {
      "Application": "Transaction.Worker"
    }
  },
  "CosmosDB": {
    "Connection": "",
    "Database": "walletdb",
    "ContainerTransactions": "transactions"
  },
  "ServiceBus": {
    "Connection": "",
    "QueueTransactions": "transaction-queue"
  }
}