{
  "CosmosDB": {
    "Connection": "",
    "Database": "walletdb",
    "ContainerTransactions": "users"
  },
  "ServiceBus": {
    "Connection": "",
    "QueueTransactions": "transaction-queue"
  }
}
